{
  "name": "react-i18n-demo",
  "version": "1.0.0",
  "description": "Complete React demo project for @i18n-toolkit/scanner",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext js,jsx,ts,tsx",
    "i18n:scan": "i18n-scanner scan",
    "i18n:extract": "i18n-scanner extract --locale en",
    "i18n:stats": "i18n-scanner stats"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.0.1",
    "lucide-react": "^0.303.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^9.0.4"
  },
  "devDependencies": {
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@vitejs/plugin-react": "^3.1.0",
    "eslint": "^8.34.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "i18n-scanner-toolkit": "^1.0.5",
    "vite": "^4.1.0"
  },
  "keywords": [
    "react",
    "i18n",
    "internationalization",
    "demo",
    "example"
  ]
}
